<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word"
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <meta name="ProgId" content="Word.Document">
  <meta name="Generator" content="Microsoft Word 11">
  <meta name="Originator" content="Microsoft Word 11">
  <link rel="File-List"
 href="Changelog_for_proc_common_files/filelist.xml">
  <link rel="Edit-Time-Data"
 href="Changelog_for_proc_common_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
  <title>Change log for axi vdma v5.00.a</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>TITAFKAA</o:Author>
  <o:LastAuthor>TITAFKAA</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>6</o:TotalTime>
  <o:Created>2008-11-26T01:43:00Z</o:Created>
  <o:LastSaved>2008-11-26T01:51:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>71</o:Words>
  <o:Characters>410</o:Characters>
  <o:Company>Xilinx</o:Company>
  <o:Lines>3</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>480</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>BestFit</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
  <link rel="Stylesheet" type="text/css" media="all"
 href="../../../../../../doc/usenglish/css/xilhtml.css">
  <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129279 0;}
@font-face
	{font-family:"\@Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129279 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"MS Mincho";}
p.level1heading, li.level1heading, div.level1heading
	{mso-style-name:level1heading;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";
	color:black;
	font-weight:bold;}
p.level2heading, li.level2heading, div.level2heading
	{mso-style-name:level2heading;
	margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";
	font-weight:bold;}
p.level3heading, li.level3heading, div.level3heading
	{mso-style-name:level3heading;
	margin-top:24.0pt;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";
	font-weight:bold;}
p.greybackground, li.greybackground, div.greybackground
	{mso-style-name:greybackground;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	background:#CCCCCC;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
p.preformatfont, li.preformatfont, div.preformatfont
	{mso-style-name:preformatfont;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:11.5pt;
	font-family:"Courier New";
	mso-fareast-font-family:"MS Mincho";}
p.copyright, li.copyright, div.copyright
	{mso-style-name:copyright;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:157353789;
	mso-list-template-ids:-857557162;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:1319724817;
	mso-list-template-ids:-1898421750;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:1484617940;
	mso-list-template-ids:2014350562;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3
	{mso-list-id:1861427341;
	mso-list-template-ids:-390409660;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4
	{mso-list-id:1993094874;
	mso-list-template-ids:78662976;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5
	{mso-list-id:2087605412;
	mso-list-template-ids:-1123756052;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
  </style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!-- saved from url=(0100)http://xinc/sites/epd/ipcd/hardware/hw_process/Shared%20Documents/change_log_handwritten_syntax.html --><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>
<body style="" lang="EN-US">
<div class="Section1">
<h3>Xilinx Processor IP Library</h3>
<h1>Change log for <span class="SpellE">axi_vdma</span></h1>
<div class="MsoNormal" style="text-align: center;" align="center">
<hr align="center" size="2" width="100%"></div>
<br>
<br>
<br>
<table class="MsoNormalTable" style="width: 994px; height: 406px;"
 border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="">
      <td style="padding: 0.75pt;">
      <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
      </td>
    </tr>
<!-- BEGIN CHANGELOG FOR New core version --><!--spacer--> <tr style="">
      <td
 style="padding: 0.75pt; background: rgb(204, 204, 204) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
      <p class="level1heading">Changes in 5.00.a introduced in 13.4</p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0.75pt;">
      <p class="level2heading">13.4 - Changes in VHDL/<span
 class="SpellE">Verilog/Netlist</span> sources (.<span class="SpellE">vhd</span>,
.v, .<span class="SpellE">ngc</span>, .<span class="SpellE">edn</span>)
      </p>
      <div class="MsoNormal" style="text-align: center;" align="center">
      <hr align="center" size="2" width="100%"> </div>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0.75pt;">
      <pre><span style="font-family: Arial;">New Features:</span></pre>
      <br>
      <ul type="disc">
        <li class="MsoNormal">Added optional TUSER(0) frame sync output for MM2S channel and optional TUSER(0) frame sync input for S2MM channel
        to to be used as start of frame marker.</li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">Added frame sync crossbar allowing selection of frame sync sources for each channel when AXI VDMA is
        configured to use external frame sync (C_USE_FYSNC=1).  DMACR bits 5 and 6 were added to allow selection of frame sync
        sources for each channel.</li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">Added optional internal GenLock bus for cases where one channel is configured as a GenLock Master
        and one channel is configured as a GenLock slave.</li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">Expanded number of frame stores from 16 to 32.</li>
      </ul>
      <br>
      <pre><span style="font-family: Arial;">Resolved Issues:</span></pre>
      <br>
      <ul type="disc">
        <li class="MsoNormal">No Issues to Resolve</li>
      </ul>
      <br>
      <p class="MsoNormal" style=""><o:p>&nbsp;</o:p></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">Known Issues /
Limitations:</span></p>
      <small><span style="font-size: 12pt; font-family: Arial;">
      <ul type="disc">
        <li class="MsoNormal" style=""><small><small><span
 style="font-size: 10pt; font-family: &quot;Arial Unicode MS&quot;;">No known issues or limitations<br>
          </span></small></small></li>
      </ul>
      </span></small></td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
<table class="MsoNormalTable" style="width: 994px; height: 406px;"
 border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="">
      <td style="padding: 0.75pt;">
      <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
      </td>
    </tr>
<!-- BEGIN CHANGELOG FOR New core version --><!--spacer--> <tr style="">
      <td
 style="padding: 0.75pt; background: rgb(204, 204, 204) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
      <p class="level1heading">Changes in 4.00.a introduced in 13.3</p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0.75pt;">
      <p class="level2heading">13.3 - Changes in VHDL/<span
 class="SpellE">Verilog/Netlist</span> sources (.<span class="SpellE">vhd</span>,
.v, .<span class="SpellE">ngc</span>, .<span class="SpellE">edn</span>)
      </p>
      <div class="MsoNormal" style="text-align: center;" align="center">
      <hr align="center" size="2" width="100%"> </div>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0.75pt;">
      <pre><span style="font-family: Arial;">New Features:</span></pre>
      <br>
      <ul type="disc">
        <li class="MsoNormal">Added dynamic linebuffer threshold feature allowing users to specify the almost empty
        and almost full thresholds dynamically via s_axi_lite register write.  This feature adds two new registers,
        MM2S_THRESHOLD (offset 0x1C) and S2MM_THRESHOLD (offset 0x4C) which will default on power up and reset to
        C_MM2S_LINEBUFFER_THRESH and C_S2MM_LIEBUFFER_THRESH parameters respectively.</li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">CR591965 - Added Flush on Frame Sync functionality allowing error'ed frames to be
        flushed and transfers to restart on subsequent frame sync.  This feature is enabled by setting
        the new parameter C_FLUSH_ON_FSYNC = 1 (default = 1). This feature is only valid when C_USE_FSYNC = 1.</li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">Added option to repeat or advance the frame number on frame sync when error-ed frame
        is detected.  Setting C_MM2S_GENLOCK_REPEAT_EN = 1 or C_S2MM_GENLOCK_REPEAT_EN = 1 for the respective channel
        will cause the error-ed frame to repeat on frame sync.  Setting the associated parameter to 0 (default) will
        cause the frame to advance on frame sync. This feature is only valid for GenLock masters and when
        C_USE_FSYNC = 1 and C_FLUSH_ON_FSYNC = 1.</li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">Added Dynamic Clock Frequency feature.  When AXI VDMA is configured for asynchronous
        operation (C_AXI_IS_ACLK_ASYNC = 1) then clock frequencies are not restricted to build time parameter settings.
        Also clock frequencies can be changed during operation.  Note: Changing clock frequencies during operation
        will create momentary disruption in video transfers.  Enabling flush on frame sync (C_FLUSH_ON_FSYNC = 1) allows
        AXI VDMA to recover from the clock frequency change.</li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">Expanded MM2S and S2MM AXI4 and AXI4Stream data widths to support 512 bit and 1024 bit
        widths.</li>
      </ul>
      <br>
      <pre><span style="font-family: Arial;">Resolved Issues:</span></pre>
      <br>
      <ul type="disc">
        <li class="MsoNormal">Modified AXI VDMA to use new AXI Datamover Upsizer/DownSizer allowing throttle-less
        packing and unpacking of data on MM2S and S2MM AXI4 Interfaces.</li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">CR609385 - Removed BUS setting in mpd on reset outputs, mm2s_prmry_reset_out_n and s2mm_prmry_reset_out_n</li>
      </ul>
      <br>
      <p class="MsoNormal" style=""><o:p>&nbsp;</o:p></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">Known Issues /
Limitations:</span></p>
      <small><span style="font-size: 12pt; font-family: Arial;">
      <ul type="disc">
        <li class="MsoNormal" style=""><small><small><span
 style="font-size: 10pt; font-family: &quot;Arial Unicode MS&quot;;">No known issues or limitations<br>
          </span></small></small></li>
      </ul>
      </span></small></td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
<table class="MsoNormalTable" style="width: 994px; height: 406px;"
 border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="">
      <td style="padding: 0.75pt;">
      <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
      </td>
    </tr>
<!-- BEGIN CHANGELOG FOR New core version --><!--spacer--> <tr style="">
      <td
 style="padding: 0.75pt; background: rgb(204, 204, 204) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
      <p class="level1heading">Changes in 3.01.a introduced in 13.2</p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0.75pt;">
      <p class="level2heading">13.2 - Changes in VHDL/<span
 class="SpellE">Verilog/Netlist</span> sources (.<span class="SpellE">vhd</span>,
.v, .<span class="SpellE">ngc</span>, .<span class="SpellE">edn</span>)
      </p>
      <div class="MsoNormal" style="text-align: center;" align="center">
      <hr align="center" size="2" width="100%"> </div>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0.75pt;">
      <pre><span style="font-family: Arial;">New Features:</span></pre>
      <br>
      <ul type="disc">
        <li class="MsoNormal">Added dynamic frame store feature allowing users to specify number of frame stores used
        per channel up to a maximum C_NUM_FSTORES.  MM2S_FRMSTORE (offset 0x18) and S2MM_FRMSTORE (offset 0x48) registers
        were added to support this new feature.</li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">CR589994 - Added TCL script process to detect asynchronous clock mode and
        set/clear C_PRMRY_IS_ACLK_ASYNC automatically.</li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">Optimized Video Register Blocks to reduce FPGA resource utilization</li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">Added option to disable AXI-Lite reading of video parameters register when
        AXI VDMA is configured for Register Direct Mode (C_INCLUDE_SG = 0).  A new parameter,
        C_ENABLE_VIDPRMTR_READS, was added to support this feature.  Disabling reads will remove
        the Read MUX from the video parameters and start addresses reducing FPGA resource requirements.</li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">Added optional Store-And-Forward feature to MM2S and S2MM channels.  This
        feature allows the MM2S channel to only make read requests on AXI4 interface if there is
        buffer room available to store the requested data and on S2MM channel to only make write
        requests if there is enough data in the buffer to complete the write.  If LineBuffers are enabled
        the Store-And-Forward feature will utilize the line buffer for Store-And-Forward.</li>
      </ul>
      <br>
      <br>
      <pre><span style="font-family: Arial;">Resolved Issues:</span></pre>
      <ul type="disc">
        <li class="MsoNormal">No issues to resolve</li>
      </ul>
      <br>
      <p class="MsoNormal" style=""><o:p>&nbsp;</o:p></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">Known Issues /
Limitations:</span></p>
      <small><span style="font-size: 12pt; font-family: Arial;">
      <ul type="disc">
        <li class="MsoNormal" style=""><small><small><span
 style="font-size: 10pt; font-family: &quot;Arial Unicode MS&quot;;">No known issues or limitations<br>
          </span></small></small></li>
      </ul>
      </span></small></td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
<table class="MsoNormalTable" style="width: 994px; height: 406px;"
 border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="">
      <td style="padding: 0.75pt;">
      <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
      </td>
    </tr>
<!-- BEGIN CHANGELOG FOR New core version --><!--spacer--> <tr style="">
      <td
 style="padding: 0.75pt; background: rgb(204, 204, 204) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
      <p class="level1heading">Changes in 3.00.a introduced in 13.1</p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0.75pt;">
      <p class="level2heading">31.1 - Changes in VHDL/<span
 class="SpellE">Verilog/Netlist</span> sources (.<span class="SpellE">vhd</span>,
.v, .<span class="SpellE">ngc</span>, .<span class="SpellE">edn</span>)
      </p>
      <div class="MsoNormal" style="text-align: center;" align="center">
      <hr align="center" size="2" width="100%"> </div>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0.75pt;">
      <pre><span style="font-family: Arial;">New Features:</span></pre>
      <br>
      <ul type="disc">
        <li class="MsoNormal">Made Scatter Gather Engine Optional (New Parameter C_INCLUDE_SG) and made video timing registers
        and start addresses accessible via AXI Lite interface when Scatter Gather engine is excluded (C_INCLUDE_SG=0)</li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">Separated AXI Lite and AXI SG interface into distinct clock domains when AXI VDMA is configured
        for asynchronous clock mode (C_PRMRY_IS_ACLK_ASYNC = 1).</li>
      </ul>
      <br>
      <br>
      <ul type="disc">
        <li class="MsoNormal">CR582802 Updated AXI Stream data width parameter to ***_TDATA_WIDTH to allow tools to autoconnect
        AXI Stream Monitor.</li>
      </ul>
      <br>
      <pre><span style="font-family: Arial;">Resolved Issues:</span></pre>
      <ul type="disc">
        <li class="MsoNormal">CR578808 - Renamed _tstrb ports to _tkeep.</li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">CR579337 - Fixed S2MM channel not halting on SLVERR Error detection.</li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">CR579209 - Fixed SG Engine hang on SG Error Detection</li>
      </ul>
      <br>
      <p class="MsoNormal" style=""><o:p>&nbsp;</o:p></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">Known Issues /
Limitations:</span></p>
      <small><span style="font-size: 12pt; font-family: Arial;">
      <ul type="disc">
        <li class="MsoNormal" style=""><small><small><span
 style="font-size: 10pt; font-family: &quot;Arial Unicode MS&quot;;">No known issues or limitations<br>
          </span></small></small></li>
      </ul>
      </span></small></td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
<table class="MsoNormalTable" style="width: 994px; height: 406px;"
 border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="">
      <td style="padding: 0.75pt;">
      <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
      </td>
    </tr>
<!-- BEGIN CHANGELOG FOR New core version --><!--spacer--> <tr style="">
      <td
 style="padding: 0.75pt; background: rgb(204, 204, 204) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
      <p class="level1heading">Changes in 2.00.a introduced in 12.4</p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0.75pt;">
      <p class="level2heading">12.4 - Changes in VHDL/<span
 class="SpellE">Verilog/Netlist</span> sources (.<span class="SpellE">vhd</span>,
.v, .<span class="SpellE">ngc</span>, .<span class="SpellE">edn</span>)
      </p>
      <div class="MsoNormal" style="text-align: center;" align="center">
      <hr align="center" size="2" width="100%"> </div>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0.75pt;">
      <pre><span style="font-family: Arial;">New Features:</span></pre>
      <br>
      <ul type="disc">
        <li class="MsoNormal">No New Features</li>
      </ul>
      <br>
      <br>
      <pre><span style="font-family: Arial;">Resolved Issues:</span></pre>
      <ul type="disc">
        <li class="MsoNormal">CR574978 - Removed Frequency range from input clocks in MPD file </li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">CR573703 - Renamed m_axis_mm2s_aresetn and s_axis_s2mm_aresetn resets to be non-AXI based. </li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">CR573643 - Add C_INTERCONNECT_M_AXI_MM2S_READ_ISSUING=4 and C_INTERCONNECT_M_AXI_S2MM_WRITE_ISSUING=4 to mpd and mui
        to improve AXI VDMA performance. </li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">CR576337 - Updated BUS_STD for AXI Stream Interfaces and added PROTOCOL parameters for AXI Stream Interfaces to
        support new tool requirements.</li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">CR574564 - Fixed issue with S2MM data is not transferred to MM interface.
        Issue due to s2mm not coming out of intial hard reset correction </li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">CR573832 - Fixed issue with MM2S_FRAME_PTR_OUT not changing states for new frames. Issue seen only in simulation. </li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">CR573828 - Fixed M.70c issue with signal tied off in multiple places due to exclusion of MM2S channel.</li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">CR576993 - Fixed issue with timing closure on long paths in CoreGen FIFOs used for Line Buffers on AXI Stream
        interaces.  Added Skid Buffers to break the long paths.</li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">CR574188 - Fixed issue with S2MM channel starting transfers before completion of soft reset.</li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">CR576251 - Fixed issue with mm2s_prmtr_update incorrectly asserting due to buffer descriptor fetch completion occuring
        at same time as channel being shut down due to Frame Count reaching terminal count.</li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">CR577019 - Fixed issue with AXI Lite interface ignoring subsequent back to back read or write address requests.  This occurred
        when arvalid, or awvalid did not deassert between single beat transfers.</li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">CR575884 - De-Asserted tready on S2MM channel at the completion of a video frame to prevent target IP from driving
        new frame video lines until after s2mm_fsync_out asserts.</li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">CR574564 - Fixed issue with S2MM channel not coming out of hard reset correctly when clocks are asynchronous.</li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">CR573962 - Fixed issue with Interrupt Delay counter stopping counting early.
        Issue was due to not qualifying the stop flag with AXI Stream tready.</li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">CR576485 - Fixed issue with S2MM channel not starting due to copy/paste error on sensitivity list.
        Issue only shows in simulation.</li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">CR573828 - Fixed issue with Core when MM2S channel is not included.
        C_INCLUDE_MM2S = 0 mm2s_irqthresh_rstdsbl is being driven from axi_vdma_reg_module.vhd and other
        areas where signals are tied off.  </li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">CR573389 - Fixed issue with MM2S data stream pausing while buffer descriptors are fetched after
        moving the tail pointer.</li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">CR573375 - Fixed issue with S2MM IRQFrmCntSts not resetting when IRQDlyCntSts reaches terminal
        count and DlyCnt_IrqEn is set.</li>
      </ul>
      <br>

      <ul type="disc">
        <li class="MsoNormal">CR578234 -Fixed GenLock master when configured for C_NUM_FSTORES=1 not generating the
        correct gray code pattern for frame_ptr_out.</li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">CR576688 -Fixed issue with Gen-Lock frame_ptr_out oscillating between both sets of
        gray codes when in park.</li>
      </ul>
      <br>
      <ul type="disc">
        <li class="MsoNormal">CR578591 - Modified delay counter to not start counting when AXI VDMA is shutting down
        due to reaching Frame Count when DMACR.FrmCntEn = 1.</li>
      </ul>
      <br>
      <p class="MsoNormal" style=""><o:p>&nbsp;</o:p></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">Known Issues /
Limitations:</span></p>
      <small><span style="font-size: 12pt; font-family: Arial;">
      <ul type="disc">
        <li class="MsoNormal" style=""><small><small><span
 style="font-size: 10pt; font-family: &quot;Arial Unicode MS&quot;;">No known issues or limitations<br>
          </span></small></small></li>
      </ul>
      </span></small></td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
<table class="MsoNormalTable" style="width: 994px; height: 406px;"
 border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="">
      <td style="padding: 0.75pt;">
      <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
      </td>
    </tr>
<!-- BEGIN CHANGELOG FOR New core version --><!--spacer--> <tr style="">
      <td
 style="padding: 0.75pt; background: rgb(204, 204, 204) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
      <p class="level1heading">Changes in 1.00.a introduced in 12.3</p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0.75pt;">
      <p class="level2heading">12.3 - Changes in VHDL/<span
 class="SpellE">Verilog/Netlist</span> sources (.<span class="SpellE">vhd</span>,
.v, .<span class="SpellE">ngc</span>, .<span class="SpellE">edn</span>)
      </p>
      <div class="MsoNormal" style="text-align: center;" align="center">
      <hr align="center" size="2" width="100%"> </div>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 0.75pt;">
      <pre><span style="font-family: Arial;">New Features:</span></pre>
      <ul type="disc">
        <li class="MsoNormal">Initial Release</li>
      </ul>
      <br>
      <pre><span style="font-family: Arial;">Resolved Issues:</span></pre>
      <ul type="disc">
        <big> </big>
        <li class="MsoNormal" style=""><small><small><span
 class="SpellE"><span
 style="font-size: 10pt; font-family: &quot;Arial Unicode MS&quot;;"></span></span><span
 style="font-size: 10pt; font-family: &quot;Arial Unicode MS&quot;;">No issues to resolve</span></small></small></li>

        <big> </big>
      </ul>

      <p class="MsoNormal" style=""><o:p>&nbsp;</o:p></p>
      <p class="MsoNormal"><span
 style="font-size: 10pt; font-family: Arial;">Known Issues /
Limitations:</span></p>
      <small><span style="font-size: 12pt; font-family: Arial;">
      <ul type="disc">
        <li class="MsoNormal" style=""><small><small><span
 style="font-size: 10pt; font-family: &quot;Arial Unicode MS&quot;;">No known issues or limitations<br>
          </span></small></small></li>
      </ul>
      </span></small></td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="copyright"><o:p>&nbsp;</o:p></p>
<p class="copyright" style="margin-bottom: 12pt;"><o:p>&nbsp;</o:p></p>
<p class="copyright"><br>
Copyright � 2010, 2011 Xilinx, Inc. All rights reserved. </p>
</div>
</body>
</html>
