<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:mso="urn:schemas-microsoft-com:office:office"
 xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
  <title>Change log for axi_timer, v1.03.a</title>
  <link href="../../../../../../doc/usenglish/css/xilhtml.css"
 rel="stylesheet" type="text/css">
  <style>
		P.Level1Heading {
			color: #000000;
			font-weight: bold;
			font-size: 1.05em;
			margin-bottom: 0em;
			margin-top: 0em;
		}
		P.Level2Heading  {
			font-weight: bold;
			margin-top: 2em;
			margin-bottom: 0em;
		}
		P.Level3Heading {
			font-weight: bold;
			margin-top: 2em;
		}
		.GreyBackground {
			background-color:#CCCCCC;
		}
		.PreformatFont  {
			font-family: Fixed, Mono, Courier New, Courier;
			font-size: .95em;
		}
	</style><!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Location msdt:dt="string">New Mexico</mso:Location>
<mso:Description0 msdt:dt="string"></mso:Description0>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<h1>Change log for axi_timer<br>
</h1>
<hr class="whs1">
<table
 style="vertical-align: top; text-align: left; width: 611px; height: 321px;"
 border="0" cellpadding="1" cellspacing="0">
  <tbody>
<!-- BEGIN CHANGELOG FOR New core version --><!--spacer--><tr><td><p><br></p></td></tr><tr><td class="GreyBackground">  <p class="Level1Heading">Changes in v1.03.a, introduced in 13.3  </p>  </td></tr><tr>      <td>      <p class="Level2Heading">13.3 - Changes in VHDL/Verilog/Netlist sources (.vhd, .v, .ngc, .edn) </p>      <hr class="whs1"> </td>    </tr>    <tr>      <td>    <br>      <pre> <span style="font-family: Arial;">New Features:</span><font size="-1"><br></font></pre>  <ul><li><font size="-1"><span style="font-family: Arial;">Cascade mode is introduced for supporting 64-bit timer operation [CR#611074]</span></font></li>     </ul>      <pre><span style="font-family: Arial;">Resolved Issues:</span><font size="+1"><span style="font-family: Arial;"><br></span></font></pre>      <ul>
        <li><font size="-1"><span style="font-family: Arial;">None</span></font></li>
      </ul>
      <font size="-1"><span style="font-family: Arial;">Known Issues /Limitations:</span></font><br style="font-family: Arial;">      <ul>        <li style="font-family: Arial;"><font size="-1">None</font></li>      </ul>      </td>    </tr><!-- End section --><!-- End section --> <tr>      <td>      <p class="Level2Heading">13.3 - Changes in&nbsp;documentation associated with core </p>      <hr class="whs1"> </td>    </tr>    <tr>      <td><br>      <ul>        <li><font size="-1"><span style="font-family: Arial;">Cascade mode added to support 64-bit timer operation (CR#611074)</span></font></li>      </ul>      </td>    </tr><!-- End section --> <tr>      <td>      <hr class="whs1"> </td>    </tr><!-- BEGIN CHANGELOG FOR New core version --><!--spacer--><tr>

      <td style="vertical-align: top;"><br>

      </td>

    </tr>

    <tr>

      <td class="GreyBackground">

      <p class="Level1Heading">Changes in v1.02.a, introduced in 13.2 </p>

      </td>

    </tr>

    <tr>

      <td style="vertical-align: top;"><br>

      </td>

    </tr>

    <tr style="font-weight: bold;">

      <td style="vertical-align: top;">13.2 - Changes in

VHDL/Verilog/Netlist

sources (.vhd, .v, .ngc, .edn)</td>

    </tr>

    <tr>

      <td style="vertical-align: top;">

      <pre><span style="font-family: Arial;">New Features:</span><font

 size="-1"><br></font></pre>

      <ul>

        <li><font size="-1"><span style="font-family: Arial;">None<br>

          </span></font></li>

      </ul>

      <pre><span style="font-family: Arial;">Resolved Issues:</span><font

 size="+1"><span style="font-family: Arial;"><br></span></font></pre>

      <ul>

        <li><font size="-1"><span style="font-family: Arial;">Interrupt

is made a level signal and widths of few signals reduced to avoid

warnings during ngdbuild</span></font><br>

        </li>

      </ul>

      <font size="-1"><span style="font-family: Arial;">Known Issues /

Limitations:</span></font><br style="font-family: Arial;">

      <ul>

        <li style="font-family: Arial;"><font size="-1">None</font></li>

      </ul>

      </td>

    </tr>

    <tr>

      <td>

       

       
      </td>
    </tr>
    <tr>
      <td class="GreyBackground">
      <p class="Level1Heading">Changes in v1.01.a, introduced in 12.4 </p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr style="font-weight: bold;">
      <td style="vertical-align: top;">12.4 - Changes in
VHDL/Verilog/Netlist
sources (.vhd, .v, .ngc, .edn)</td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <pre><span style="font-family: Arial;">New Features:</span><font
 size="-1"><br></font></pre>
      <ul>
        <li><font size="-1"><span style="font-family: Arial;">None<br>
          </span></font></li>
      </ul>
      <pre><span style="font-family: Arial;">Resolved Issues:</span><font
 size="+1"><span style="font-family: Arial;"><br></span></font></pre>
      <ul>
        <li><font size="-1"><span style="font-family: Arial;">axi lite
ipif v1.01.a used to reduce the resource utilization</span></font><br>
        </li>
      </ul>
      <font size="-1"><span style="font-family: Arial;">Known Issues /
Limitations:</span></font><br style="font-family: Arial;">
      <ul>
        <li style="font-family: Arial;"><font size="-1">None</font></li>
      </ul>
      </td>
    </tr>
    <tr>
      <td>
      <p><br>
      </p>
      </td>
    </tr>
    <tr>
      <td class="GreyBackground">
      <p class="Level1Heading">Changes in v1.00.a, introduced in 12.3 </p>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr style="font-weight: bold;">
      <td style="vertical-align: top;">12.3 - Changes in
VHDL/Verilog/Netlist
sources (.vhd, .v, .ngc, .edn)</td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <pre><span style="font-family: Arial;"><br>New Features:</span><font
 size="-1"><br></font></pre>
      <ul>
        <li><font size="-1"><span style="font-family: Arial;">First
version of the axi_timer_v1_00_a IP<br>
          </span></font></li>
      </ul>
      <pre><span style="font-family: Arial;">Resolved Issues:</span><font
 size="+1"><span style="font-family: Arial;"><br></span></font></pre>
      <ul>
        <li><font size="-1"><span style="font-family: Arial;">None</span></font><br>
        </li>
      </ul>
      <font size="-1"><span style="font-family: Arial;">Known Issues /
Limitations:</span></font><br style="font-family: Arial;">
      <ul>
        <li style="font-family: Arial;"><font size="-1">None</font></li>
      </ul>
      </td>
    </tr>
<!-- End section --><!-- End section --><!-- End section --><!-- End section --><!-- END CHANGELOG FOR New core version. BEGIN change logs for new version here --><!--spacer--><!-- END CHANGELOG FOR New core version. BEGIN change logs for new version here -->
</tbody></table><p class="Copyright"> Copyright &copy; 1995-2011 Xilinx, Inc. Allrights reserved. </p></body></html>