<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:mso="urn:schemas-microsoft-com:office:office"
 xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
  <title>Change log for proc_sys_reset, v3.00.a</title>
  <link href="../../../../../../doc/usenglish/css/xilhtml.css"
 rel="stylesheet" type="text/css">
  <style>
		P.Level1Heading {
			color: #000000;
			font-weight: bold;
			font-size: 1.05em;
			margin-bottom: 0em;
			margin-top: 0em;
		}
		P.Level2Heading  {
			font-weight: bold;
			margin-top: 2em;
			margin-bottom: 0em;
		}
		P.Level3Heading {
			font-weight: bold;
			margin-top: 2em;
		}
		.GreyBackground {
			background-color:#CCCCCC;
		}
		.PreformatFont  {
			font-family: Fixed, Mono, Courier New, Courier;
			font-size: .95em;
		}
	</style><!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>

<mso:Location msdt:dt="string">New Mexico</mso:Location>

<mso:Description0 msdt:dt="string"></mso:Description0>

</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<h1>Change log for proc_sys_reset<br>
</h1>
<hr class="whs1">
<table
 style="vertical-align: top; text-align: left; width: 627px; height: 796px;"
 border="0" cellpadding="1" cellspacing="0">
  <tbody>
<!-- BEGIN CHANGELOG FOR New core version --><!--spacer--><tr><td><p><br></p></td></tr><tr><td class="GreyBackground">  <p class="Level1Heading">Changes in v3.00.a, introduced in 12.3  </p>  </td></tr><tr>      <td>      <p class="Level2Heading">12.3 - Changes in VHDL/Verilog/Netlist sources (.vhd, .v, .ngc, .edn) </p>      <hr class="whs1"> </td>    </tr>    <tr>      <td>    <br>      <pre> <span style="font-family: Arial;">New Features:</span><font size="-1"><br></font></pre>  <ul><li><font size="-1"><span style="font-family: Arial;">Added C_NUM_INTERCONNECT_ARESETN, C_NUM_PERP_ARESETN generics</span></font></li><li><font size="-1"><span style="font-family: Arial;"> Added active low reset signals</span></font></li>     </ul>      <pre><span style="font-family: Arial;">Resolved Issues:</span><font size="+1"><span style="font-family: Arial;"><br></span></font></pre>      <ul>
        <li><font size="-1"><span style="font-family: Arial;">None</span></font></li>
      </ul>
      <font size="-1"><span style="font-family: Arial;">Known Issues /Limitations:</span></font><br style="font-family: Arial;">      <ul>        <li style="font-family: Arial;"><font size="-1">None</font></li>      </ul>      </td>    </tr><!-- End section --><!-- End section --> <tr>      <td>      <p class="Level2Heading">12.3 - Changes in tool interface files(.mpd) </p>      <hr class="whs1"> </td>    </tr>      <tr>      <td><br>      <ul>        <li style="font-family: Arial;"><font size="-1">Added C_NUM_PERP_ARESETN and C_NUM_PERP_ARESETN parameters</font></li>        <li style="font-family: Arial;"><font size="-1">Added Interconnect_aresetn and Peripheral_aresetn active low reset signals</font></li>      </ul>      </td>    </tr><!-- End section --> <tr>      <td>      <p class="Level2Heading">12.3 - Changes in&nbsp;documentation associated with core </p>      <hr class="whs1"> </td>    </tr>    <tr>      <td><br>      <ul>        <li><font size="-1"><span style="font-family: Arial;">Updated version for generics, active low signals and added waveforms</span></font></li>      </ul>      </td>    </tr><!-- End section --> <tr>      <td>      <hr class="whs1"> </td>    </tr><!-- BEGIN CHANGELOG FOR New core version --><!--spacer--><tr>

      <td>

       

       
      </td>
    </tr>
    <tr>
      <td class="GreyBackground">
      <p class="Level1Heading">Changes in v2.00.a </p>
      </td>
    </tr>
<!-- End section --> <tr>
      <td>
      <p class="Level2Heading"> 11.3 - Changes in&nbsp;documentation
associated with core </p>
      <hr class="whs1"> </td>
    </tr>
    <tr>
      <td><br>
      <ul>
        <li><font size="-1"><span style="font-family: Arial;">Fixed
[CR&lt;506840&gt;] - Figure 2 is updated with addition of extra delay
in the Bus_Struct_Reset signal. </span></font></li>
      </ul>
      </td>
    </tr>
<!-- End section --> <tr>
      <td>
      <hr class="whs1"> </td>
    </tr>
<!-- BEGIN CHANGELOG FOR New core version --><!--spacer--><tr>
      <td> <br>
      </td>
    </tr>
    <tr>
      <td class="GreyBackground">
      <p class="Level1Heading">Changes in v2.00.a </p>
      </td>
    </tr>
    <tr>
      <td>
      <p class="Level2Heading">11.1 - Changes in tool interface files
(.mpd) </p>
      <hr class="whs1"> </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <ul>
        <li><font size="-1"><span style="font-family: Arial;">Fixed
[CR&lt;476585&gt;] - Added ASSIGNMENT = REQUIRE tag to "Dcm_Locked"
signal. <br>
          </span></font></li>
        <li><font size="-1"><span style="font-family: Arial;">Added
preferred support for qvirtex4, qrvirtex4 devices.</span></font></li>
      </ul>
      <hr style="width: 100%; height: 2px;"></td>
    </tr>
    <tr>
      <td class="GreyBackground">
      <p class="Level1Heading">Changes in v2.00.a </p>
      </td>
    </tr>
    <tr>
      <td>
      <p class="Level2Heading">10.1.2 - Changes in tool interface files
(.mpd) </p>
      <hr class="whs1"> </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <ul>
        <li><font size="-1"><span style="font-family: Arial;">Added
preferred support for aspartan3e, </span></font><font size="-1"><span
 style="font-family: Arial;">aspartan3adsp, </span></font><font
 size="-1"><span style="font-family: Arial;">aspartan3a, </span></font><font
 size="-1"><span style="font-family: Arial;">aspartan3 and virtex5fx
devices.</span></font></li>
      </ul>
      <hr style="width: 100%; height: 2px;"></td>
    </tr>
    <tr>
      <td class="GreyBackground">
      <p class="Level1Heading">Changes in v2.00.a, introduced in 9.2 </p>
      </td>
    </tr>
    <tr>
      <td>
      <p class="Level2Heading">9.2 - Changes in VHDL/Verilog/Netlist
sources (.vhd, .v, .ngc, .edn) </p>
      <hr class="whs1"> </td>
    </tr>
    <tr>
      <td>
      <pre><span style="font-style: italic;"></span><font size="-1"><span
 style="font-family: Arial;"><br></span></font><span
 style="font-family: Arial;">New Features:</span><font size="-1"><br></font></pre>
      <ul>
        <li><font size="-1"><span style="font-family: Arial;">Introduced
in 9.2</span></font></li>
      </ul>
      <pre><span style="font-family: Arial;">Resolved Issues:</span><font
 size="+1"><span style="font-family: Arial;"><br></span></font></pre>
      <ul>
        <li><font size="-1"><span style="font-family: Arial;">None</span></font></li>
      </ul>
      <font size="-1"><span style="font-family: Arial;">Known Issues /
Limitations:</span></font><br style="font-family: Arial;">
      <ul>
        <li style="font-family: Arial;"><font size="-1">None</font></li>
      </ul>
      </td>
    </tr>
<!-- End section --> <tr>
      <td>
      <p class="Level2Heading">9.2 - Changes in tool interface files
(.mpd) </p>
      <hr class="whs1"> </td>
    </tr>
    <tr>
      <td>
      <ul>
        <li><font size="-1"><span style="font-family: Arial;">Added
early access support for virtex5fx</span></font></li>
      </ul>
      </td>
    </tr>
<!-- End section --><!-- End section --><!-- End section --><!-- END CHANGELOG FOR New core version. BEGIN change logs for new version here --><!--spacer--><!-- END CHANGELOG FOR New core version. BEGIN change logs for new version here -->
</tbody></table><p class="Copyright"> Copyright &copy; 1995-2010 Xilinx, Inc. Allrights reserved. </p></body></html>